---
nxos:
  platform: nxos
  connection_options:
    scrapli:
      platform: cisco_nxos
      extras:
        ssh_config_file: True
        auth_strict_key: False
iosxe:
  platform: iosxe
  connection_options:
    scrapli:
      platform: cisco_iosxe
      extras:
        ssh_config_file: True
        auth_strict_key: False
junos:
  platform: junos
  connection_options:
    scrapli:
      platform: juniper_junos
      extras:
        ssh_config_file: True
        auth_strict_key: False
eos:
  platform: eos
  connection_options:
    scrapli:
      platform: arista_eos
      extras:
        ssh_config_file: True
        auth_strict_key: False
